# lookup

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: checkerframework.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/plumelib/lookup/: EntryReader.java  Lookup.java  package-info.java
